-- Initial EvtConverterHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EvtConverterHaskell
version:             0.1.0.0
-- synopsis:            
-- description:        
homepage:            github.com/onurcanbektas
license:             PublicDomain
author:              Onurcan Bektaş
maintainer:          onurcan.bektas@metu.edu.tr
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


executable EvtConverterHaskell
  main-is:             Main.hs
  ghc-options:	       -Wall
  other-modules:       Types, Tools, Globals, Exec
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, directory
  hs-source-dirs:      src
  default-language:    Haskell2010
